name = Core
core = 7.x
package = Stone: System
dependencies[] = admin_menu
dependencies[] = countries
dependencies[] = countries_configuration
dependencies[] = countries_i18n
dependencies[] = cssnext_prepro
dependencies[] = ctools
dependencies[] = custom_prepro
dependencies[] = devel
dependencies[] = diff
dependencies[] = elements
dependencies[] = email_registration
dependencies[] = entity
dependencies[] = entity_translation
dependencies[] = entity_translation_i18n_menu
dependencies[] = features
dependencies[] = file_entity
dependencies[] = find_content
dependencies[] = globalredirect
dependencies[] = i18n
dependencies[] = i18n_block
dependencies[] = i18n_field
dependencies[] = i18n_menu
dependencies[] = i18n_node
dependencies[] = i18n_panels
dependencies[] = i18n_path
dependencies[] = i18n_redirect
dependencies[] = i18n_select
dependencies[] = i18n_string
dependencies[] = i18n_taxonomy
dependencies[] = i18n_translation
dependencies[] = i18n_variable
dependencies[] = image
dependencies[] = jquery_update
dependencies[] = linkit
dependencies[] = list
dependencies[] = locale
dependencies[] = menu
dependencies[] = menu_admin_per_menu
dependencies[] = menu_block
dependencies[] = metatag
dependencies[] = module_filter
dependencies[] = number
dependencies[] = options
dependencies[] = page_manager
dependencies[] = panels_everywhere
dependencies[] = pathauto
dependencies[] = pathauto_i18n
dependencies[] = pathauto_i18n_node
dependencies[] = pathauto_i18n_taxonomy
dependencies[] = pathauto_persist
dependencies[] = pathologic
dependencies[] = stone_admin
dependencies[] = stone_cookies
dependencies[] = stone_machine_name
dependencies[] = stone_mail
dependencies[] = stone_pages
dependencies[] = stone_panels
dependencies[] = stone_wysiwyg
dependencies[] = strongarm
dependencies[] = title
dependencies[] = token
dependencies[] = transliteration
features[ctools][] = file_entity:file_default_displays:1
features[ctools][] = strongarm:strongarm:1
features[features_api][] = api:2
features[field_base][] = field_hide_title
features[field_base][] = field_weight
features[file_display][] = image__default__file_field_image
features[file_display][] = image__preview__file_field_image
features[file_display][] = image__stone_thumbnail_large__file_field_image
features[file_display][] = image__stone_thumbnail_small__file_field_image
features[image][] = stone_thumbnail_large
features[image][] = stone_thumbnail_small
features[menu_custom][] = footer-menu
features[menu_custom][] = main-menu
features[menu_custom][] = user-menu
features[user_permission][] = access content
features[variable][] = entity_translation_entity_types
features[variable][] = entity_translation_settings_taxonomy_term__taxonomy_term
features[variable][] = field_bundle_settings_file__image
features[variable][] = i18n_hide_translation_links
features[variable][] = jquery_update_jquery_admin_version
features[variable][] = jquery_update_jquery_version
features[variable][] = node_admin_theme
files[] = includes/NodeEntityQuery.inc
